language: python
python:
    - "2.6"
    - "2.7"
before_install:
    - "cd facio"
install: "pip install -r requirements.txt --use-mirrors"
before_script:
    - "cd facio"
script: nosetests --include='^(can|it|ensure|must|should|specs?|examples?)' --with-spec --spec-color -s --with-coverage --cover-erase --cover-package=facio
branches:
    only:
        - master
        - develop
